<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.easipay.cbp</groupId>
    <artifactId>sac-ac</artifactId>
    <version>2.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>sac-ac-core</artifactId>
  <packaging>jar</packaging>
  <name>sac-ac-core</name>
  
  <dependencies>
     <dependency>
	      <groupId>net.easipay.cbp</groupId>
	      <artifactId>sac-ac-dao</artifactId>
	      <version>2.0.1</version>
     </dependency>
  </dependencies>
</project>
