# SAC

./: 01清算平台需求说明20150503.docx  TRX_0810.xls  sp_简略说明.sql  sp流程和依赖关系.xlsx  ~$支付清结算平台-账务子系统接口文档.doc  ~$算平台概要设计.doc  东方支付清结算平台-二期需求.rar  东方支付清结算平台总体技术方案.pptx  新版支付流程.vsd  清算平台-根据数据库表自动生成代码参考.rar  清算项目组服务器列表_v1.0.xlsx  清算项目联调环境资源1.2.xlsx  清结算平台概要设计.doc  清结算流程.vsd  清结算系统财务总账业务需求.doc  清结算部署逻辑视图.vsd  节假日表错误修复.txt  账务清算流程图.vsd  银行对账文件.rar
SAC-AC/: .project  pom.xml
SAC-AC/sac-ac-config/: .project  pom.xml
SAC-AC/sac-ac-config/src/main/resources/: applicationContext-resource.xml  applicationContext-service.xml  applicationContext.xml  log4j.xml
SAC-AC/sac-ac-core/: .project  pom.xml
SAC-AC/sac-ac-core/src/test/resources/: applicationContext-service.xml
SAC-AC/sac-ac-dao/: .project  pom.xml
SAC-AC/sac-ac-dao/src/main/resources/sqlMap/: SacChannelParam.xml  SacRecDetail.xml  SacSysDic.xml  SacTransferCommand.xml  SacTrxDetail.xml
SAC-AC/sac-ac-dao/src/test/resources/: log4j.xml
SAC-AC/sac-ac-model/: .project  pom.xml
SAC-AC/sac-ac-page/: .project  pom.xml
SAC-AC/sac-ac-page/src/main/webapp/: index.jsp
SAC-AC/sac-ac-util/: .project  pom.xml
SAC-AC/sac-ac-view/: .project  pom.xml
SAC-AC/sac-ac-view/src/test/resources/: applicationContext.xml  jdbc.properties
SAC-FA/: .project  pom.xml
SAC-FA/sac-fa-config/: .project  pom.xml
SAC-FA/sac-fa-config/src/main/resources/: applicationContext-persist.xml  applicationContext.xml  log4j.xml  sql-map-config.xml
SAC-FA/sac-fa-core/: .project  pom.xml
SAC-FA/sac-fa-core/src/test/resources/: applicationContext-persist.xml  log4j.xml  sql-map-config.xml
SAC-FA/sac-fa-dao/: .project  pom.xml
SAC-FA/sac-fa-dao/src/main/resources/sqlMap/: FinCode.xml  FinCode6.xml  FinCodeRule.xml  FinMx.xml  FinPz.xml  FinStatOrg.xml  SacOtrxInfo.xml
SAC-FA/sac-fa-dao/src/test/resources/: applicationContext-persist.xml
SAC-FA/sac-fa-model/: .project  pom.xml
SAC-FA/sac-fa-page/: .project
SAC-FA/sac-fa-util/: .project  pom.xml
SAC-FA/sac-fa-view/: .project  pom.xml
SAC-JOB/sac-job-config/: .project  pom.xml
SAC-JOB/sac-job-config/src/main/resources/: applicationContext-resource.xml  log4j.xml  schedule.xml
SAC-OS/: .project  pom.xml
SAC-OS/sac-os-config/: .project  pom.xml
SAC-OS/sac-os-config/src/main/resources/: ApplicationResources_zh_TW.properties  ValidationMessages.properties  applicationContext_common.xml  jdbc.properties  security.xml
SAC-OS/sac-os-core/: .project  pom.xml
SAC-OS/sac-os-core/src/test/resources/: applicationContext-persist.xml
SAC-OS/sac-os-dao/: .project  pom.xml
SAC-OS/sac-os-dao/src/main/resources/sqlMap/: FinStatBank.xml  FinTrialBalancing.xml  SacB2BCommand.xml  SacChannelParam.xml  SacChannelParamCmd.xml  SacCheckInfo.xml  SacChnSettlement.xml  SacCusBalance.xml  SacCusPayment.xml  SacDepositDetail.xml  SacOflCommand.xml  SacOperHistory.xml  SacOtrxInfo.xml  SacRecDetail.xml  SacRecDifferences.xml  SacRefund.xml  SacRefundCommand.xml  SacSysDic.xml  SacSysParamDefine.xml  SacTrxDetail.xml  UcOrgInfo.xml
SAC-OS/sac-os-dao/src/test/resources/: applicationContext.xml
SAC-OS/sac-os-model/: .project  pom.xml
SAC-OS/sac-os-page/: .project  pom.xml
SAC-OS/sac-os-page/src/main/webapp/: index.jsp
SAC-OS/sac-os-page/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  views.xml  web.xml
SAC-OS/sac-os-page/src/main/webapp/WEB-INF/jsp/: index.jsp  logout.jsp  success.jsp
SAC-OS/sac-os-page/src/main/webapp/WEB-INF/tag/: appfuse.tld
SAC-OS/sac-os-page/src/main/webapp/common/: contact.html  foot.jspf  head.jspf  header.jsp  pact.html  permission.jsp  style.jsp  taglibs.jsp
SAC-OS/sac-os-page/src/main/webapp/decorators/: default.jsp
SAC-OS/sac-os-page/src/main/webapp/scripts/: channelParam.js  common.js  cusParameter.js
SAC-OS/sac-os-page/src/main/webapp/scripts/js/: clean.js
SAC-OS/sac-os-page/src/main/webapp/styles/: global.css  layout.css
SAC-OS/sac-os-util/: .project  pom.xml
SAC-OS/sac-os-util/src/main/resources/template/: ExPurchReport.xls  ExRemBOS0000Report.xls  ExRemReport.xls  WpRecDetailReport.xls  depositBalanceReport.xls  exportBatchDebpayVou.xls  exportDebpayVou.xls  pendingBalanceDetailReport.xls  pendingCmdBatchReport.xls  pendingDebpayVouReport.xls  pendingFailedCommandReport.xls  pendingFcBalanceDetailReport.xls  pendingOsiDetailReport.xls  pendingPepsTrxReport.xls  pendingTransactionReport.xls
SAC-OS/sac-os-view/: .project  pom.xml
SAC-REC/: .project  pom.xml
SAC-REC/sac-rec-config/: .project  pom.xml
SAC-REC/sac-rec-config/src/main/resources/: applicationContext-persist.xml  applicationContext-resource.xml  applicationContext.xml  log4j.xml
SAC-REC/sac-rec-core/: .project  pom.xml
SAC-REC/sac-rec-dao/: .project  pom.xml
SAC-REC/sac-rec-dao/src/main/resources/sqlMap/: SacOtrxInfo.xml  SacRecDetail.xml
SAC-REC/sac-rec-dao/src/test/resources/: applicationContext-resource.xml
SAC-REC/sac-rec-model/: .project  pom.xml
SAC-REC/sac-rec-page/: .project
SAC-REC/sac-rec-page/src/main/webapp/WEB-INF/: web.xml
SAC-REC/sac-rec-util/: .project  pom.xml
SAC-REC/sac-rec-util/src/test/resources/: applicationContext-util.xml
SAC-REC/sac-rec-view/: .project  pom.xml
SAC-SSO/: .project  pom.xml
SAC-SSO/cas-server-core/: .project  pom.xml
SAC-SSO/cas-server-support-jdbc/: .project  pom.xml
SAC-SSO/cas-server-webapp/: pom.xml
SAC-SSO/cas-server-webapp/src/main/resources/: jdbc.properties
SAC-SSO/cas-server-webapp/src/main/webapp/1.0.2/css/: global.css
SAC-SSO/cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  log4j.xml  login-webflow.xml  web.xml
SAC-SSO/cas-server-webapp/src/main/webapp/WEB-INF/classes/: default_views.properties  log4j.xml  (+1 more)
SAC-SSO/cas-server-webapp/src/main/webapp/js/: b2c.js
SAC-UC/sac-uc-core/: .project  pom.xml
SAC-UC/sac-uc-core/src/test/resources/: applicationContext-service.xml
SAC-UC/sac-uc-dao/: .project  pom.xml
SAC-UC/sac-uc-dao/src/main/resources/sqlMap/: OrgInfo.xml  SysParam.xml
SAC-UC/sac-uc-dao/src/test/resources/: jdbc.properties
(+1043 files in other folders)
