<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    					"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> -->
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">    					

	<tlib-version>1.0</tlib-version>
    <!-- <jsp-version>1.2</jsp-version> -->
    <short-name>cbp-sonatype</short-name>
    <uri>http://cbp.easipay.net/tags/simtag</uri>
    
    <tag>
        <description>用户权限校验 控制页面的输出元素</description>
        <name>permission</name>
        <tag-class>net.easipay.cbp.previlege.PermissionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>用户权限校验</description>
            <name>previlege</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    <tag>
        <description>分页标签</description>
        <name>pager</name>
        <tag-class>net.easipay.cbp.page.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>首页</description>
            <name>homePage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>末页</description>
            <name>lastPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>上一页</description>
            <name>previousPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>下一页</description>
            <name>nextPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>分页对象</description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.sonatype.simple.page.Page</type>
        </attribute>
        <attribute>
            <description>当前页码的URL参数名称</description>
            <name>pageIndex</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>当前分页大小的URL参数名称</description>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>链接地址</description>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>外层div容器样式</description>
            <name>divClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>当前页之前显示的页码数量</description>
            <name>beforeNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>当前页之后显示的页码数量</description>
            <name>afterNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>是否进行前后页序号动态补足</description>
            <name>supplement</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>
