<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.easipay.cbp</groupId>
	<artifactId>sac-os</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>cbp registrer center parent project</name>
 
	<modules>
	    <module>sac-os-model</module>
		<module>sac-os-util</module>
		<module>sac-os-config</module>
	    <module>sac-os-dao</module>
		<module>sac-os-core</module>
	    <module>sac-os-view</module>
		<module>sac-os-page</module>
	</modules>

  <prerequisites>
        <maven>2.2.1</maven>
  </prerequisites>

    <developers>
        <developer>
            <id>jiangjun</id>
            <name>jiangjun</name>
            <email>jjiang@easipay.net</email>
        </developer>
    </developers>
    
  	<build>
  	 <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.appfuse.plugins</groupId>
                <artifactId>appfuse-maven-plugin</artifactId>
                <version>${appfuse.version}</version>
                <configuration>
                    <!-- Fix annotation detection issue for Java 7. Thanks Shred! -->
                    <!-- http://www.shredzone.de/cilla/page/352/hibernate3-maven-plugin-fails-with-java-17.html -->
                    <componentProperties>
                        <implementation>annotationconfiguration</implementation>
                        <revengfile>cbp-model/src/test/resources/hibernate.reveng.xml</revengfile>
                    </componentProperties>
                    <genericCore>${amp.genericCore}</genericCore>
                    <fullSource>${amp.fullSource}</fullSource>
                </configuration>
                <!-- Dependency needed by appfuse:gen-model to connect to database. -->
                <!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin> 
            
            <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>dbunit-maven-plugin</artifactId>
           <version>1.0-beta-3</version>
           <configuration>
               <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
               <driver>${jdbc.driverClassName}</driver>
               <username>${jdbc.username}</username>
               <password>${jdbc.password}</password>
               <url>${jdbc.url}</url>
               <src>src/test/resources/sample-data.xml</src>
               <type>${dbunit.operation.type}</type>
               <schema>${dbunit.schema}</schema>
               <skip>${skipTests}</skip>
               <transaction>true</transaction>
           </configuration>
           <executions>
               <execution>
                   <id>test-compile</id>
                   <phase>test-compile</phase>
                   <goals>
                       <goal>operation</goal>
                   </goals>
               </execution>
               <execution>
                   <!-- Runs before integration tests and jetty:run-war -->
                   <id>test</id>
                   <phase>test</phase>
                   <goals>
                       <goal>operation</goal>
                   </goals>
               </execution>
           </executions>
           <dependencies>
               <dependency>
                   <groupId>${jdbc.groupId}</groupId>
                   <artifactId>${jdbc.artifactId}</artifactId>
                   <version>${jdbc.version}</version>
               </dependency>
           </dependencies>
         </plugin>       
        </plugins>
        <testResources>
          <testResource>
              <directory>src/test/resources</directory>
              <filtering>true</filtering>
          </testResource>
      	</testResources>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									dbunit-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0-beta-3,)
        								</versionRange>
        								<goals>
        									<goal>operation</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
  	</build>
  	
  	<repositories>
        <repository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
 
  	<dependencies>
	  	<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-reader</artifactId>
		  <version>1.0.6</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-core</artifactId>
		  <version>1.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		
	  	<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
	    <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
		 	<groupId>net.easipay.cbp</groupId>
		  	<artifactId>cbp-base</artifactId>
		  	<version>1.0.8</version>
   		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
		  <groupId>org.apache.ibatis</groupId>
		  <artifactId>ibatis-sqlmap</artifactId>
		  <version>2.3.4.726</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		 <dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency> 
		<dependency>
			<groupId>net.easipay.cbp</groupId>
			<artifactId>cbp-commons</artifactId>
			<version>1.0.30</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>net.easipay.cbp</groupId>
		  <artifactId>cbp-cas-client</artifactId>
		  <version>2.0.27</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>3.2.0.3.RELEASE</version>
		</dependency>
			 <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
			<groupId>net.easipay.dsf</groupId>
			<artifactId>dsfc-support-http</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.easipay.dsf</groupId>
			<artifactId>dsfc-support-springmvc</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
	
  	</dependencies>
  	
  	<distributionManagement>
		 <repository>
		   <id>thirdparty</id>
    	   <url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
		 </repository>
		 <!-- use the following if you ARE using a snapshot version. 
		 <snapshotRepository>
		    <id>snapshots</id>
		    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		 </snapshotRepository>-->
	</distributionManagement>

    <profiles>
       <profile>
          <id>dev</id>
          <properties>
         	  <warName.suf>dev</warName.suf>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@10.68.5.24:1521:ORA10G</jdbc.url>
              <jdbc.username>SAC_SYN</jdbc.username>
              <jdbc.password>SAC_SYN</jdbc.password>
              <!-- <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@10.68.5.23:1521:ORA10G</jdbc.url>
              <jdbc.username>SAC_SYN</jdbc.username>
              <jdbc.password>SAC_SYN</jdbc.password> -->
              <cas.url>http://10.68.30.91:8085/sso</cas.url>
              <cas.valid>http://10.68.30.91:8085/sso</cas.valid>
              <cas.currentService>http://10.68.30.91:8083/os</cas.currentService>
              <cas.timeout.url>http://10.68.30.91:8083/os/logoutview</cas.timeout.url>
              <dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
			  <dsfsConfig.ip>10.68.7.50</dsfsConfig.ip>
		      <dsfsConfig.port>8083</dsfsConfig.port>
		      <dsfsConfig.context>dsf</dsfsConfig.context>
		      <log4j.level>DEBUG</log4j.level>
		      <interface.switch>1</interface.switch>
		      <prestoreNotify.url>http://10.68.30.58:8080/stt/ofl/depositBatch/OFLdepositCheckPassNotice.do</prestoreNotify.url>
		      <prestoreManualNotify.url>http://10.68.30.29:8081/stt/manOff/manOffNotice.do</prestoreManualNotify.url>
		      <fundGiveOnlNotify.url>http://10.68.30.94:8080/stt/command/batch/review/cmdReviewNotice.do</fundGiveOnlNotify.url>
		      <fundGiveOflNotify.url>http://10.68.30.58:8080/stt/takeback/takebackNotice.do</fundGiveOflNotify.url>
		      <b2bSupplementNotify.url>http://10.68.30.94:8080/transvc/transferTran/transferTransaction.do</b2bSupplementNotify.url>
		      <b2bSupplementGfhNotify.url>http://10.68.30.18:8080/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
		      <b2cSupplementNotifyAc.url>http://10.68.30.91:8080/ACCOUNTS-CENTER/tracenter/transferTransaction.do</b2cSupplementNotifyAc.url>
		      <b2cSupplementNotifyOrder.url>http://10.68.30.91:8080/ORDER-RECEIVER/ordinary/transferTransaction.do</b2cSupplementNotifyOrder.url>
		      <wftSupplementNotify.url>http://10.68.30.66:8080/foex/clearing/sendSacInfo</wftSupplementNotify.url>
              <refund.b2b.url>http://10.68.30.94:8080/stt/ofl/withdrawBatch/wpRefundCheckPassNotice.do</refund.b2b.url>
		      <refund.b2c.url>http://10.68.30.91:8080/ORDER-RECEIVER/ordinary/sacRefundNotice.do</refund.b2c.url>
		      <refund.b2c.settlement.exchange.url>http://uat1.easipay.net/ppat/settlementDetail/receiveSettlementDetail.do</refund.b2c.settlement.exchange.url>
		      <b2b.fund.allot.url>http://10.68.30.29:8081/stt/allocate/fundAllocate.do</b2b.fund.allot.url>
		      <down.path>d:/</down.path>
		      <easipay.keystore.path>D://secretkey//EasiPrK.p12</easipay.keystore.path>
              <easipay.cer.dir>D://secretkey//</easipay.cer.dir>
              <easipay.keystore.pwd>123456</easipay.keystore.pwd>
              <easipay.encrypt.mode>SOFT</easipay.encrypt.mode>
              <easipay.cer.name>EasiPubK</easipay.cer.name>
          </properties>
       </profile>
       <profile>
          <id>test</id>
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@10.68.5.23:1521:ORA10G</jdbc.url>
              <jdbc.username>SAC_SYN</jdbc.username>
              <jdbc.password>SAC_SYN</jdbc.password>
              <cas.url>http://10.68.5.187:8082/sso</cas.url>
              <cas.valid>http://10.68.5.187:8082/sso</cas.valid>
              <cas.currentService>http://10.68.5.187:8083/os</cas.currentService>
              <cas.timeout.url>http://10.68.5.187:8083/os/logoutview</cas.timeout.url>
              <dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
			  <dsfsConfig.ip>10.68.5.189,10.68.5.179</dsfsConfig.ip>
              <dsfsConfig.port>8083,8083</dsfsConfig.port>
		      <dsfsConfig.context>dsf</dsfsConfig.context>
		      <log4j.level>DEBUG</log4j.level>
		      <interface.switch>1</interface.switch>
		      <prestoreNotify.url>http://10.68.5.19:7001/stt/ofl/depositBatch/OFLdepositCheckPassNotice.do</prestoreNotify.url>
		      <prestoreManualNotify.url>http://10.68.5.19:7001/stt/manOff/manOffNotice.do</prestoreManualNotify.url>
		      <fundGiveOnlNotify.url>http://10.68.5.19:7001/stt/command/batch/review/cmdReviewNotice.do</fundGiveOnlNotify.url>
		      <fundGiveOflNotify.url>http://10.68.5.19:7001/stt/takeback/takebackNotice.do</fundGiveOflNotify.url>
		      <b2bSupplementNotify.url>http://10.68.5.157:8080/stt/takeback/takebackNotice.do</b2bSupplementNotify.url>
   		      <b2bSupplementGfhNotify.url>http://10.68.5.197:7001/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
		      <b2cSupplementNotifyAc.url>http://10.68.5.157:8081/stt/takeback/takebackNotice.do</b2cSupplementNotifyAc.url>
		      <b2cSupplementNotifyOrder.url>http://10.68.5.155:8082/stt/takeback/takebackNotice.do</b2cSupplementNotifyOrder.url>
		      <wftSupplementNotify.url>http://10.68.5.183:8080/foex/clearing/sendSacInfo</wftSupplementNotify.url>
              <refund.b2b.url>http://10.68.5.19:7001/stt/ofl/withdrawBatch/wpRefundCheckPassNotice.do</refund.b2b.url>
		      <refund.b2c.url>http://10.68.5.155:8082/order/ordinary/sacRefundNotice.do</refund.b2c.url>
		      <refund.b2c.settlement.exchange.url>http://uat1.easipay.net/ppat/settlementDetail/receiveSettlementDetail.do</refund.b2c.settlement.exchange.url>
		      <b2b.fund.allot.url>http://10.68.5.19:7001/stt/allocate/fundAllocate.do</b2b.fund.allot.url>
		      <down.path>/u01/cache/</down.path>
		      <warName.suf>test</warName.suf>
		       <easipay.keystore.path>/u01/easipay/keystore/privateKeys/EasiPrK.p12</easipay.keystore.path>
              <easipay.cer.dir>/u01/easipay/keystore/publicKeys/</easipay.cer.dir>
              <easipay.keystore.pwd>123456</easipay.keystore.pwd>
              <easipay.encrypt.mode>SOFT</easipay.encrypt.mode>
              <easipay.cer.name>EasiPubK</easipay.cer.name>
          </properties>
       </profile>
       <profile>
          <id>uat</id>
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@192.168.154.210:1521:qspressdb</jdbc.url>
              <jdbc.username>SYN_SAC</jdbc.username>
              <jdbc.password>SYN_SAC</jdbc.password>
              <cas.url>http://10.7.254.11:8000/bsso</cas.url>
              <cas.valid>http://10.7.254.11:8000/bsso</cas.valid>
              <cas.currentService>http://10.7.254.11:8000/sos</cas.currentService>
              <cas.timeout.url>http://10.7.254.11:8000/sos/logoutview</cas.timeout.url>
              <dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
			  <dsfsConfig.ip>192.168.154.141</dsfsConfig.ip>
		      <dsfsConfig.port>8080</dsfsConfig.port>
		      <dsfsConfig.context>dsf</dsfsConfig.context>
		      <log4j.level>DEBUG</log4j.level>
		      <interface.switch>1</interface.switch>
		      <prestoreNotify.url>http://192.168.230.35:7001/stt/ofl/depositBatch/OFLdepositCheckPassNotice.do</prestoreNotify.url>
		      <prestoreManualNotify.url>http://192.168.230.35:7001/stt/manOff/manOffNotice.do</prestoreManualNotify.url>
		      <fundGiveOnlNotify.url>http://192.168.230.35:7001/stt/command/batch/review/cmdReviewNotice.do</fundGiveOnlNotify.url>
		      <fundGiveOflNotify.url>http://192.168.230.35:7001/stt/takeback/takebackNotice.do</fundGiveOflNotify.url>
		      <b2bSupplementNotify.url>http://192.168.230.35:7001/stt/takeback/takebackNotice.do</b2bSupplementNotify.url>
   		      <b2bSupplementGfhNotify.url>http://192.168.230.60:8001/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
		      <b2cSupplementNotifyAc.url>http://10.68.5.157:8081/stt/takeback/takebackNotice.do</b2cSupplementNotifyAc.url>
		      <b2cSupplementNotifyOrder.url>http://10.68.5.155:8082/stt/takeback/takebackNotice.do</b2cSupplementNotifyOrder.url>
		      <wftSupplementNotify.url>http://10.68.5.183:8080/foex/clearing/sendSacInfo</wftSupplementNotify.url>
              <refund.b2b.url>http://192.168.230.35:7001/stt/ofl/withdrawBatch/wpRefundCheckPassNotice.do</refund.b2b.url>
		      <refund.b2c.url>http://10.68.5.155:8082/order/ordinary/sacRefundNotice.do</refund.b2c.url>
		      <refund.b2c.settlement.exchange.url>http://192.168.230.35:7001/ppat/settlementDetail/receiveSettlementDetail.do</refund.b2c.settlement.exchange.url>
		      <b2b.fund.allot.url>http://uat1.easipay.net/stt/allocate/fundAllocate.do</b2b.fund.allot.url>
		      <down.path>/u01/cache/</down.path>
		      <warName.suf>uat</warName.suf>
		      <easipay.keystore.path>/u01/easipay/keystore/privateKeys/EasiPrK.p12</easipay.keystore.path>
              <easipay.cer.dir>/u01/easipay/keystore/publicKeys/</easipay.cer.dir>
              <easipay.keystore.pwd>123456</easipay.keystore.pwd>
              <easipay.encrypt.mode>SOFT</easipay.encrypt.mode>
              <easipay.cer.name>EasiPubK</easipay.cer.name>
          </properties>
       </profile>
       <profile>
          <id>pro</id>
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@192.168.153.180:1521/qsracdb</jdbc.url>
              <jdbc.username>SYN_SAC</jdbc.username>
              <jdbc.password>SYN_SAC</jdbc.password>
              <cas.url>http://10.7.254.12:8000/bsso</cas.url>
              <cas.valid>http://10.7.254.12:8000/bsso</cas.valid>
              <cas.currentService>http://10.7.254.12:8000/sos</cas.currentService>
              <cas.timeout.url>http://10.7.254.12:8000/sos/logoutview</cas.timeout.url>
              <dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
			  <dsfsConfig.ip>192.168.153.141,192.168.153.150</dsfsConfig.ip>
           	  <dsfsConfig.port>8080,8080</dsfsConfig.port>
		      <dsfsConfig.context>dsf</dsfsConfig.context>
		      <log4j.level>DEBUG</log4j.level>
		      <interface.switch>1</interface.switch>
		      <prestoreNotify.url>http://192.168.131.119:7001/stt/ofl/depositBatch/OFLdepositCheckPassNotice.do</prestoreNotify.url>
		      <prestoreManualNotify.url>http://192.168.131.119:7001/stt/manOff/manOffNotice.do</prestoreManualNotify.url>
		      <fundGiveOnlNotify.url>http://192.168.131.119:7001/stt/command/batch/review/cmdReviewNotice.do</fundGiveOnlNotify.url>
		      <fundGiveOflNotify.url>http://192.168.131.119:7001/stt/takeback/takebackNotice.do</fundGiveOflNotify.url>
              <b2bSupplementNotify.url>http://192.168.234.38:8080/btb-transvc/transferTran/transferTransaction.do</b2bSupplementNotify.url>
              <b2bSupplementGfhNotify.url>http://192.168.234.46:8001/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
		      <b2cSupplementNotifyAc.url>http://192.168.253.44:8080/ac/tracenter/transferTransaction.do</b2cSupplementNotifyAc.url>
		      <b2cSupplementNotifyOrder.url>http://192.168.253.32:8080/ord/ordinary/transferTransaction.do</b2cSupplementNotifyOrder.url>
		      <wftSupplementNotify.url>http://192.168.234.32:6190/foex/clearing/sendSacInfo</wftSupplementNotify.url>
		      <refund.b2b.url>http://192.168.131.119:7001/stt/ofl/withdrawBatch/wpRefundCheckPassNotice.do</refund.b2b.url>
		      <refund.b2c.url>http://192.168.253.32:8080/ord/ordinary/sacRefundNotice.do</refund.b2c.url>
		      <refund.b2c.settlement.exchange.url>http://192.168.234.46:8001/ppat/settlementDetail/receiveSettlementDetail.do</refund.b2c.settlement.exchange.url>
   		      <b2b.fund.allot.url>http://192.168.131.119:7001/stt/allocate/fundAllocate.do</b2b.fund.allot.url>
		      <down.path>/u01/cache/</down.path>
		      <warName.suf>pro</warName.suf>
		      <easipay.keystore.path>/u01/easipay/keystore/privateKeys/EasiPrK.p12</easipay.keystore.path>
              <easipay.cer.dir>/u01/easipay/keystore/publicKeys/</easipay.cer.dir>
              <easipay.keystore.pwd>123456</easipay.keystore.pwd>
              <easipay.encrypt.mode>HARDWARE</easipay.encrypt.mode>
              <easipay.cer.name>UserCert</easipay.cer.name>             
          </properties>
       </profile>
    </profiles>
  
    <properties>
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2012</copyright.year>
        <dao.framework>ibatis</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>false</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <db.name>myproject</db.name>

        <!-- Framework dependency versions -->
        <appfuse.version>2.2.1</appfuse.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <displaytag.version>1.2</displaytag.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>

        <!-- Testing dependency versions -->
        <cargo.version>1.2.4</cargo.version>
        <jmock.version>2.5.1</jmock.version>
        <jsp.version>2.2</jsp.version>
        <junit.version>4.10</junit.version>
        <servlet.version>2.5</servlet.version>
        <wiser.version>1.2</wiser.version>

        <!-- WebTest default target -->
        <webtest.target>run-all-tests</webtest.target>
        <skipTests>true</skipTests>

       
        
        <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <dbunit.schema>SAC_SYN</dbunit.schema> 
        <hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
        <jdbc.groupId>com.oracle</jdbc.groupId>
        <jdbc.artifactId>ojdbc14</jdbc.artifactId>
        <jdbc.version>10.2.0.2.0</jdbc.version>
        <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
        <jdbc.url>jdbc:oracle:thin:@10.68.5.24:1521:ora10g</jdbc.url>
        <jdbc.username>SAC_SYN</jdbc.username>
        <jdbc.password>SAC_SYN</jdbc.password>

        <!-- Properties calculated by AppFuse when running full-source plugin -->
        <aspectj.version>1.6.10</aspectj.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>
        <commons.lang.version>2.6</commons.lang.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.17</log4j.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
    </properties>
  
</project>
