#\u9ed8\u8ba4\u7684\u767b\u5f55form\u6837\u5f0f\u540c\u4e2a\u4eba\u7aef
cas.loginform.default=forms/orderReceiver.jsp
cas.domain.default=${ord.url}
cas.loginView.default=orderReceiverLoginView
#\u4e2a\u4eba\u7aef
#cas.loginform.perclient=forms/perclient.jsp
#cas.domain.perclient=http://10.68.30.55:80/pc
#cas.loginView.perclient=casFormLoginView
cas.loginform.pc=forms/perclient.jsp
cas.domain.pc=${pc.url}
cas.loginView.pc=casFormLoginView

#\u6536\u5355\u7cfb\u7edf
cas.loginform.orderReceiver=forms/orderReceiver.jsp
cas.domain.orderReceiver=${ord.url}
cas.loginView.orderReceiver=orderReceiverLoginView

#\u6536\u5355\u7684\u652f\u4ed8\u767b\u5f55\u9875\u9762
cas.loginform.paymentLogin=forms/orderReceiver.jsp
cas.domain.paymentLogin=${ord.url}
cas.loginView.paymentLogin=paymentLoginView


#\u6ce8\u518c\u94fe\u63a5\u5730\u5740(\u652f\u4ed8\u6d41\u7a0b\u4e2d)
pay.reg.url = ${rc.url}/registerInit?requestType=innerType

#\u6ce8\u518c\u94fe\u63a5\u5730\u5740
reg.url = ${rc.url}/registerInit

#\u5fd8\u8bb0\u5bc6\u7801\u5730\u5740
pwdChange.url = ${rc.url}/findPassInit

#\u8054\u7cfb\u6211\u4eec
linkUs.url = ${pc.url}/contact.jsp

#\u670d\u52a1\u534f\u8bae
protocol.url = ${pc.url}/agreement.jsp