<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.easipay.cbp</groupId>
    <artifactId>sac-fa</artifactId>
    <version>2.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>sac-fa-dao</artifactId>
  <packaging>jar</packaging>
  <name>sac-fa Persistence API</name>

  <dependencies>
     <dependency>
      	<groupId>net.easipay.cbp</groupId>
       	<artifactId>sac-fa-model</artifactId>
        <version>2.0.1</version>
     </dependency>
     <dependency>
      	<groupId>net.easipay.cbp</groupId>
       	<artifactId>sac-fa-util</artifactId>
        <version>2.0.1</version>
     </dependency>
      <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
       </dependency>
     <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
    </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
	 	<groupId>net.easipay.cbp</groupId>
	  	<artifactId>cbp-base</artifactId>
	  	<version>1.0.8</version>
    </dependency>
    
  </dependencies>
</project>
