<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.easipay.cbp</groupId>
	<artifactId>sac-rec</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>cbp registrer center parent project</name>

	<modules>
		<module>sac-rec-model</module>
		<module>sac-rec-util</module>
		<module>sac-rec-config</module>
		<module>sac-rec-dao</module>
		<module>sac-rec-core</module>
		<module>sac-rec-view</module>
		<module>sac-rec-page</module>
	</modules>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>jiangjun</id>
			<name>jiangjun</name>
			<email>jjiang@easipay.net</email>
		</developer>
	</developers>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>appfuse-maven-plugin</artifactId>
				<version>${appfuse.version}</version>
				<configuration>
					<!-- Fix annotation detection issue for Java 7. Thanks Shred! -->
					<!-- http://www.shredzone.de/cilla/page/352/hibernate3-maven-plugin-fails-with-java-17.html -->
					<componentProperties>
						<implementation>annotationconfiguration</implementation>
						<revengfile>cbp-model/src/test/resources/hibernate.reveng.xml</revengfile>
					</componentProperties>
					<genericCore>${amp.genericCore}</genericCore>
					<fullSource>${amp.fullSource}</fullSource>
				</configuration>
				<!-- Dependency needed by appfuse:gen-model to connect to database. -->
				<!-- See http://issues.appfuse.org/browse/APF-868 to learn more. -->
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
					<driver>${jdbc.driverClassName}</driver>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<url>${jdbc.url}</url>
					<src>src/test/resources/sample-data.xml</src>
					<type>${dbunit.operation.type}</type>
					<schema>${dbunit.schema}</schema>
					<skip>${skipTests}</skip>
					<transaction>true</transaction>
				</configuration>
				<executions>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>operation</goal>
						</goals>
					</execution>
					<execution>
						<!-- Runs before integration tests and jetty:run-war -->
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>operation</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>appfuse-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>appfuse-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.easipay.cbp</groupId>
			<artifactId>cbp-commons</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.easipay.cbp</groupId>
			<artifactId>cbp-cas-client</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<!-- add by tangjun -->


		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.easipay</groupId>
			<artifactId>commons-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.easipay</groupId>
			<artifactId>commons-msg-peps</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.easipay.dsf</groupId>
			<artifactId>dsfc-support-http</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>net.easipay.dsf</groupId>
			<artifactId>dsfc-support-springmvc</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.bingoohuang</groupId>
			<artifactId>diamond-client</artifactId>
			<version>0.0.13</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. <snapshotRepository> <id>snapshots</id> <url>http://localhost:8081/nexus/content/repositories/snapshots</url> </snapshotRepository> -->
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
			    <warName.suf>dev</warName.suf>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:oracle:thin:@10.68.5.24:1521:ORA10G</jdbc.url>
				<jdbc.username>SAC_SYN</jdbc.username>
				<jdbc.password>SAC_SYN</jdbc.password>
				<rec_trx_only_positive>true</rec_trx_only_positive>
				<dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
				<dsfsConfig.ip>10.68.7.50</dsfsConfig.ip>
				<dsfsConfig.port>8083</dsfsConfig.port>
				<dsfsConfig.context>dsf</dsfsConfig.context>
				<log4j.level>debug</log4j.level>
				<b2bSupplementNotify.url>http://10.68.30.94:8080/transvc/transferTran/transferTransaction.do</b2bSupplementNotify.url>
		      	<b2cSupplementNotifyAc.url>http://10.68.30.91:8080/ACCOUNTS-CENTER/tracenter/transferTransaction.do</b2cSupplementNotifyAc.url>
		      	<b2cSupplementNotifyOrder.url>http://10.68.30.91:8080/ORDER-RECEIVER/ordinary/transferTransaction.do</b2cSupplementNotifyOrder.url>
		      	<b2bSupplementGfhNotify.url>http://10.68.30.18:8080/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
			    <warName.suf>test</warName.suf>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:oracle:thin:@10.68.5.23:1521:ORA10G</jdbc.url>
				<jdbc.username>SAC_SYN</jdbc.username>
				<jdbc.password>SAC_SYN</jdbc.password>
				<rec_trx_only_positive>true</rec_trx_only_positive>
				<dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
				<!-- <dsfsConfig.ip>10.68.5.189</dsfsConfig.ip>
				<dsfsConfig.port>8083</dsfsConfig.port> -->
				<dsfsConfig.ip>10.68.5.189,10.68.5.179</dsfsConfig.ip>
                <dsfsConfig.port>8083,8083</dsfsConfig.port>
				<dsfsConfig.context>dsf</dsfsConfig.context>
				<log4j.level>debug</log4j.level>
				<b2bSupplementNotify.url>http://10.68.5.157:8080/stt/takeback/takebackNotice.do</b2bSupplementNotify.url>
		      	<b2cSupplementNotifyAc.url>http://10.68.5.157:8081/stt/takeback/takebackNotice.do</b2cSupplementNotifyAc.url>
		      	<b2cSupplementNotifyOrder.url>http://10.68.5.155:8082/stt/takeback/takebackNotice.do</b2cSupplementNotifyOrder.url>
		      	<b2bSupplementGfhNotify.url>http://10.68.5.197:7001/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
			    <warName.suf>uat</warName.suf>
				<log4j.level>debug</log4j.level>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:oracle:thin:@192.168.154.210:1521:qspressdb</jdbc.url>
				<jdbc.username>SYN_SAC</jdbc.username>
				<jdbc.password>SYN_SAC</jdbc.password>
				<rec_trx_only_positive>true</rec_trx_only_positive>
				<dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
				<dsfsConfig.ip>192.168.154.141</dsfsConfig.ip>
				<dsfsConfig.port>8080</dsfsConfig.port>
				<dsfsConfig.context>dsf</dsfsConfig.context>
				<b2bSupplementNotify.url>http://192.168.230.35:7001/stt/takeback/takebackNotice.do</b2bSupplementNotify.url>
		      	<b2cSupplementNotifyAc.url>http://192.168.154.141:8080/ac/tracenter/transferTransaction.do</b2cSupplementNotifyAc.url>
		      	<b2cSupplementNotifyOrder.url>http://192.168.253.32:8080/ord/ordinary/transferTransaction.do</b2cSupplementNotifyOrder.url>
		      	<b2bSupplementGfhNotify.url>http://192.168.230.60:8001/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
			    <warName.suf>pro</warName.suf>
				<log4j.level>debug</log4j.level>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:oracle:thin:@192.168.153.180:1521/qsracdb</jdbc.url>
				<jdbc.username>SYN_SAC</jdbc.username>
				<jdbc.password>SYN_SAC</jdbc.password>
				<rec_trx_only_positive>true</rec_trx_only_positive>
				<dsfsConfig.protocol>HTTP</dsfsConfig.protocol>
				<!-- <dsfsConfig.ip>192.168.253.141</dsfsConfig.ip>
				<dsfsConfig.port>8080</dsfsConfig.port> -->
				<dsfsConfig.ip>192.168.153.141,192.168.153.150</dsfsConfig.ip>
                <dsfsConfig.port>8080,8080</dsfsConfig.port>
				<dsfsConfig.context>dsf</dsfsConfig.context>
				<b2bSupplementNotify.url>http://192.168.234.38:8080/btb-transvc/transferTran/transferTransaction.do</b2bSupplementNotify.url>
		      	<b2cSupplementNotifyAc.url>http://192.168.253.44:8080/ac/tracenter/transferTransaction.do</b2cSupplementNotifyAc.url>
		      	<b2cSupplementNotifyOrder.url>http://192.168.253.32:8080/ord/ordinary/transferTransaction.do</b2cSupplementNotifyOrder.url>
		      	<b2bSupplementGfhNotify.url>http://192.168.234.46:8001/ppat/resend/transactionInfo.do</b2bSupplementGfhNotify.url>
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- Application settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2012</copyright.year>
		<dao.framework>ibatis</dao.framework>
		<web.framework>spring</web.framework>
		<amp.genericCore>false</amp.genericCore>
		<amp.fullSource>true</amp.fullSource>
		<db.name>myproject</db.name>

		<!-- Framework dependency versions -->
		<appfuse.version>2.2.1</appfuse.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<displaytag.version>1.2</displaytag.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<springmodules.validation.version>0.8</springmodules.validation.version>

		<!-- Testing dependency versions -->
		<cargo.version>1.2.4</cargo.version>
		<jmock.version>2.5.1</jmock.version>
		<jsp.version>2.2</jsp.version>
		<junit.version>4.10</junit.version>
		<servlet.version>2.5</servlet.version>
		<wiser.version>1.2</wiser.version>

		<!-- WebTest default target -->
		<webtest.target>run-all-tests</webtest.target>
		<skipTests>true</skipTests>



		<dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<dbunit.schema>SAC_SYN</dbunit.schema>
		<jdbc.groupId>com.oracle</jdbc.groupId>
		<jdbc.artifactId>ojdbc14</jdbc.artifactId>
		<jdbc.version>10.2.0.2.0</jdbc.version>
		<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
		<jdbc.url>jdbc:oracle:thin:@10.68.5.24:1521:ora10g</jdbc.url>
		<jdbc.username>SAC_SYN</jdbc.username>
		<jdbc.password>SAC_SYN</jdbc.password>

		<!-- Properties calculated by AppFuse when running full-source plugin -->
		<aspectj.version>1.6.10</aspectj.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.lang.version>2.6</commons.lang.version>
		<jpa.version>2.0-cr-1</jpa.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		<urlrewrite.version>3.1.0</urlrewrite.version>
	</properties>

</project>
