<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.easipay.cbp</groupId>
    <artifactId>sac-rec</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>sac-rec-model</artifactId>
  <packaging>jar</packaging>
  <name>sac-rec Object Model</name>
  
 
 
  <dependencies>
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>
		<dependency>
	      <groupId>net.easipay.cbp</groupId>
	      <artifactId>sac-rec-config</artifactId>
	      <version>1.0.0</version>
     	</dependency>
     	
     	<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.el</artifactId>
					<groupId>org.glassfish.web</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- 
		<dependency>
		  	<groupId>com.google.code.simple-spring-memcached</groupId>
		  	<artifactId>spymemcached-provider</artifactId>
		  	<version>3.2.0</version>
		</dependency>
		
		<dependency>
		  	<groupId>de.odysseus.juel</groupId>
		  	<artifactId>juel-api</artifactId>
		  	<version>2.2.6</version>
		</dependency> -->
	</dependencies>
	
</project>
