<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.easipay.cbp.sac</groupId>
  <artifactId>sac</artifactId>
  <packaging>pom</packaging>
  <name>SAC back end Central Authentication Service</name>
  <description>SAC back end SSO server libraries and Web application.</description>
  <version>1.0.0</version>

  
  <!--
  <licenses>
    <license>
      <name>Jasig License</name>
      <url>https://github.com/Jasig/cas/blob/master/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>battags</id>
      <name>Scott Battaglia</name>
      <email>scott.battaglia@gmail.com</email>
      <timezone>-5</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>serac</id>
      <name>Marvin S. Addison</name>
      <email>marvin.addison@gmail.com</email>
      <timezone>-5</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.jasig.org/browse/CAS</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>cas-user</name>
      <subscribe>join-cas-user@lists.jasig.org</subscribe>
      <unsubscribe>leave-cas-user@lists.jasig.org</unsubscribe>
      <post>cas-user@lists.jasig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=cas-user</archive>
    </mailingList>
    <mailingList>
      <name>cas-dev</name>
      <subscribe>join-cas-dev@lists.jasig.org</subscribe>
      <unsubscribe>leave-cas-dev@lists.jasig.org</unsubscribe>
      <post>cas-dev@lists.jasig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=cas-dev</archive>
    </mailingList>
    <mailingList>
      <name>cas-announce</name>
      <subscribe>join-cas-announce@lists.jasig.org</subscribe>
      <unsubscribe>leave-cas-announce@lists.jasig.org</unsubscribe>
      <post>cas-announce@lists.jasig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=cas-announce</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:Jasig/cas.git</connection>
    <developerConnection>scm:git:git@github.com:Jasig/cas.git</developerConnection>
    <url>https://github.com/Jasig/cas</url>
  </scm>
  -->

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.9</version>
                </requireMavenVersion>
              <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>
              </rules>
            </configuration>
        </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2      lugin</artifactId>
        <version>${clover.version}</version>
        <configuration>
          <license><![CDATA[oPpoNpLipDQKHHXaIXJPCIsoqRpdAfeXwIImkDIRoTnriq
mi2KuXZFGad>>Lz0ULLXhqIo2KPjARsdren1aP3vzebzkM
qNNNUvQNpqopPoOQRqmTvqoPnOnMopRPqpSUtxrWTxOxTu
pTSqrOnmqmUUnopqmvummmmmmUUnopqmvummmmmmUUA1jJ
97W9kZkUUnmm]]></license>
          <jdk>1.5</jdk>
          <generateXml>true</generateXml>
          <generateHtml>true</generateHtml>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/CasVersion.java</exclude>
            <exclude>
              **/SamlCompliantUniqueTicketIdGenerator.java
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.directory}/test-lib/jdbc-driver.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
<!--       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <!-- CAS-988 generate hashes for assembly artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <target>
            <ant antfile="tasks.xml" target="genhash" />
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <scope>compile</scope>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <scope>compile</scope>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jasig-repository</id>
      <name>JA-SIG Maven2 Repository</name>
      <url>http://developer.ja-sig.org/maven2</url>
    </repository>

    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mojo-snapshot</id>
      <name>Codehause Mojo Snapshot Repository</name>
      <url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <!-- Inspektr Dependencies -->
      <dependency>
        <groupId>com.github.inspektr</groupId>
        <artifactId>inspektr-audit</artifactId>
        <version>${inspektr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.inspektr</groupId>
        <artifactId>inspektr-common</artifactId>
        <version>${inspektr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.inspektr</groupId>
        <artifactId>inspektr-support-spring</artifactId>
        <version>${inspektr.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jasig.service</groupId>
        <artifactId>person-directory-impl</artifactId>
        <version>${person.directory.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.core.version}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.core.version}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.core.version}</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate.java-persistence</groupId>
        <artifactId>jpa-api</artifactId>
        <version>${jpa.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Spring Security Managed Dependencies -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas-client</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring Managed Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${spring.webflow.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core-tiger</artifactId>
        <version>${spring.ldap.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>${spring.ldap.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      
      <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
	</dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>cas-server-core</module>
    <module>cas-server-webapp</module>
    <module>cas-server-support-jdbc</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId> 
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration> 
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
       <profile>
          <id>dev</id>
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@10.68.5.24:1521:ORA10G</jdbc.url>
              <jdbc.username>SAC_SYN</jdbc.username>
              <jdbc.password>SAC_SYN</jdbc.password>
              <!--
              <ord.url>http://10.68.30.88:8081/order</ord.url>
              <pc.url>http://10.68.30.101:8082/peps</pc.url>
              <rc.url>http://10.68.30.86:8082/rc</rc.url>
              -->
          </properties>
       </profile>
       
       <profile>
          <id>test</id>
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@10.68.5.23:1521:ORA10G</jdbc.url>
              <jdbc.username>SAC_SYN</jdbc.username>
              <jdbc.password>SAC_SYN</jdbc.password>
          </properties>
          <!--  
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@10.68.5.23:1521:ORA10G</jdbc.url>
              <jdbc.username>cbp_uc</jdbc.username>
              <jdbc.password>cbp_uc</jdbc.password>
              <ord.url>http://10.68.5.177:8081/order</ord.url>
              <pc.url>http://10.68.5.177:8082/peps</pc.url>
              <rc.url>http://10.68.5.178:8082/rc</rc.url>
          </properties>
          -->
       </profile>
       <profile>
          <id>uat</id>
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@10.68.5.23:1521:ORA10G</jdbc.url>
              <jdbc.username>cbp_uc</jdbc.username>
              <jdbc.password>cbp_uc</jdbc.password>
          </properties>
       </profile>
       <profile>
          <id>pro</id>
          <properties>
              <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
              <jdbc.url>jdbc:oracle:thin:@192.168.153.180:1521/qsracdb</jdbc.url>
              <jdbc.username>SYN_SAC</jdbc.username>
              <jdbc.password>SYN_SAC</jdbc.password>
          </properties>
       </profile>
    </profiles>

  <properties>
    <issues.projectKey>CAS</issues.projectKey>
    <scm.path>/cas3</scm.path>
    <spring.webflow.version>2.2.1.RELEASE</spring.webflow.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
    <spring.security.version>3.0.5.RELEASE</spring.security.version>
    <clover.version>2.6.3</clover.version>
    <aspectj.version>1.6.10</aspectj.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <perf4j.version>0.9.14</perf4j.version>
    <commons.jexl.version>1.1</commons.jexl.version>
    <hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
    <hibernate.core.version>3.6.0.Final</hibernate.core.version>
    <slf4j.version>1.5.8</slf4j.version>
    <person.directory.version>1.5.0-RC6</person.directory.version>
    <servlet.api.version>2.5</servlet.api.version>
    <jpa.version>2.0-cr-1</jpa.version>
    <commons.codec.version>1.4</commons.codec.version>
    <log4j.version>1.2.15</log4j.version>
    <junit.version>4.7</junit.version>
    <commons.lang.version>2.5</commons.lang.version>
    <inspektr.version>1.0.5.GA</inspektr.version>
    <commons.io.version>2.0</commons.io.version>
    <mockito.version>1.8.5</mockito.version>
  </properties>
</project>
