jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.68.5.24:1521:ora10g
jdbc.username=CBP_UC
jdbc.password=CBP_UC

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=CBP_UC
hibernate.connection.password=CBP_UC
hibernate.connection.url=jdbc:oracle:thin:@10.68.5.24:1521:ora10g
hibernate.connection.driver_class=oracle.jdbc.OracleDriver