jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.68.30.69:3306/myproject?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=simplemysql
jdbc.password=simplemysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=SAC_SYN
hibernate.connection.password=SAC_SYN
hibernate.connection.url=jdbc:oracle:thin:@10.68.5.24:1521:ora10g
hibernate.connection.driver_class=oracle.jdbc.OracleDriver