<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.easipay.cbp</groupId>
    <artifactId>sac-ac</artifactId>
    <version>2.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>sac-ac-dao</artifactId>
  <packaging>jar</packaging>
  <name>sac-ac-dao</name>

  <dependencies>
     <dependency>
      	<groupId>net.easipay.cbp</groupId>
       	<artifactId>sac-ac-model</artifactId>
        <version>2.0.1</version>
     </dependency>
     <dependency>
      	<groupId>net.easipay.cbp</groupId>
       	<artifactId>sac-ac-util</artifactId>
        <version>2.0.1</version>
     </dependency>
  </dependencies>
</project>
