<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.easipay.cbp</groupId>
    <artifactId>sac-os</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>sac-os-util</artifactId>
  <packaging>jar</packaging>
  <name>cbp-os Util API</name>
  
  <dependencies>
     <dependency>
         <groupId>org.springmodules</groupId>
         <artifactId>spring-modules-validation</artifactId>
         <version>${springmodules.validation.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>spring</artifactId>
                 <groupId>org.springframework</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>spring-support</artifactId>
                 <groupId>org.springframework</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>xml-apis</artifactId>
                 <groupId>xml-apis</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>net.easipay.cbp</groupId>
         <artifactId>sac-os-model</artifactId>
         <version>1.0.1</version>
     </dependency>
     
     <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>${commons.collections.version}</version>
     </dependency>
     <dependency>
           <groupId>commons-beanutils</groupId>
           <artifactId>commons-beanutils</artifactId>
           <version>${commons.beanutils.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${commons.lang.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	 </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
         <optional>true</optional>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>mail</artifactId>
                 <groupId>javax.mail</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>jms</artifactId>
                 <groupId>javax.jms</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>jmxtools</artifactId>
                 <groupId>com.sun.jdmk</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>jmxri</artifactId>
                 <groupId>com.sun.jmx</groupId>
             </exclusion>
         </exclusions>
     </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
